{
  "version": "independent",
  "packages": "packages/*",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://amplitude-358203115967.d.codeartifact.us-west-2.amazonaws.com/npm/amplitude-npm-private/"
    }
  }
}
