{
  "version": "0.1.10",
  "packages": "packages/*",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://amplitude.jfrog.io/artifactory/api/npm/npm/"
    }
  }
}
